# Puerto en el que correrá el servidor de la API
PORT=3000

# Clave secreta para firmar los JSON Web Tokens (JWT)
# Debe ser una cadena larga y aleatoria
JWT_SECRET=tu_clave_secreta_aqui

# --- Configuración del Servidor de Correo (SMTP) ---
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=tu_usuario@example.com
SMTP_PASS=tu_contraseña

# --- Datos para los Usuarios Iniciales (seed.js) ---
# Usuario Administrador
INITIAL_ADMIN_USER=admin_user_name
INITIAL_ADMIN_PASSWORD=pass_admin

# Empleado 1
USER_1_USERNAME=Empleado1
USER_1_NAME="Empleado Uno"
USER_1_PASSWORD=pass
USER_1_ROLE=employee

# Empleado 2 (con rol de admin)
USER_1_USERNAME=Empleado2
USER_1_NAME="Empleado Dos"
USER_1_PASSWORD=pass2
USER_1_ROLE=employee
